spring.application.name=M2S10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d2scl0mmcj7s73a0plt0-a:5432/fsjoinvile_m1s11
#spring.datasource.url=jdbc:postgresql://dpg-d2scl0mmcj7s73a0plt0-a.oregon-postgres.render.com:5432/fsjoinvile_m1s11
spring.datasource.username=fsjoinvile_m1s11_user
spring.datasource.password=Z4IfyRaS3qfxqDHD0AYW8MI3bx9TU6L0

#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
